name = music_transformer
emb_dim = 128
clip = null
num_encoder_layers = 2
num_decoder_layers = 2
rpr = True
decoder_max_seq = 128
pose_net_layers = 0
convTransformer = False
num_heads = 8
rnn = False
hidden_dim = 32
