dset = youtube_atinpiano
split_csv_dir = resources/IMU2Music
fps=25
duration = 6.0
duplication = 100
pose_layout = hands
events_per_sec = 80
random_shift_rate=0.2
streams {
    midi: data/IMU2Music/midi
    imu: data/IMU2Music/imu
    # control: fakepath
}
instrument = "Acoustic Grand Piano"
