model {
    include "models/music_transformer.conf"
}

optimizer {
    include "optimizer/adam.conf"
}

dataset {
    include "datasets/IMU2Music.conf"
}

num_epochs = 100

num_workers = 2
batch_size = 15
ckpt = ckpt
label_smooth = 0.0
device = cpu
